# API_restassured

./: README.md  pom.xml
src/main/java/GenericLibraries/: BaseAPIclass.java  DataBaseLibrary.java  EndpointsLibrary.java  IConstantsLibrary.java  JavaLibrary.java  restAssuredLibrary.java
src/main/java/POJOLibraries/: projectLibrary.java
src/test/java/End2EndScenario/: CreateProjectAndVerifyInDB.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-End2EndScenario.CreateProjectAndVerifyInDB.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
